<?php

use Illuminate\Database\Seeder;

class DishesTableSeeder extends Seeder
{

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('dishes')->insert([
            [
                'cuisine_id' => 5,
                'category_id' => 6,
                'title' => 'Пицца с грибами',
                'description' => '<p>Пицца с грибами и креветками. Размер: 40см.</p>',
                'image' => 'items_image_1447106479.jpg',
                'price' => 5.00,
            ],
            [
                'cuisine_id' => 3,
                'category_id' => 1,
                'title' => 'Жареный рис с грибами и сладким перцем',
                'description' => '<p>Ингредиенты:</p><p>Рис длинозерный, шампиньоны, лук репчатый, перец болгарский, соевый соус, масло кунжутное, масло растительное для жарки.</p>',
                'image' => '15403-ed4_wide[1].jpg',
                'price' => 5.30,
            ],
            [
                'cuisine_id' => 3,
                'category_id' => 5,
                'title' => 'Свинина по-китайски с овощами',
                'description' => '<p>Блюдо можно подавать как самостоятельное, либо с гарниром (рис или фунчеза).</p><p>&nbsp;</p><p>Ингредиенты:</p><p>cвинина (шея), лук репчатый, перец болгарский, кабачок, огурцы, масло растительное/оливковое, кунжут, соевый соус, рисовый уксус, вино белое сухое, соль, смесь перца (черный, белый, красный), сахар.</p>',
                'image' => '543d52c6c43eb_crop[1].jpg',
                'price' => 3.80,
            ],
            [
                'cuisine_id' => 2,
                'category_id' => 1,
                'title' => 'Запеканка из фарша и картофельного пюре',
                'description' => '<p>Классический французский рецепт Hachis Parmentier, названный в честь Антуана Парментье (1737-1813), который убедил французов употреблять в пищу картофель.</p>',
                'image' => 'p_O[3].jpg',
                'price' => 4.50,
            ],
            [
                'cuisine_id' => 2,
                'category_id' => 3,
                'title' => 'Мясо по‑французски',
                'description' => '<p>Ингредиенты:</p><p>лук репчатый, шампиньоны, свинина, твердый сыр, черный перец, майонез, соль, зелень.</p>',
                'image' => 'p_O[1].jpg',
                'price' => 3.00,
            ],
            [
                'cuisine_id' => 9,
                'category_id' => 4,
                'title' => 'Харчо из баранины',
                'description' => '<p>Оригинальный суп &laquo;Харчо&raquo; &mdash; это густой острый суп с мясом &mdash; обязательно с телятиной или говядиной, &mdash; рисом и помидорами.</p>',
                'image' => 'p_O[5].jpg',
                'price' => 2.30,
            ],
            [
                'cuisine_id' => 9,
                'category_id' => 3,
                'title' => 'Хачапури с зеленью',
                'description' => '<p>Грузинское национальное блюдо хачапури очень вкусное и очень простое в приготовлении. Рекомендуем&nbsp;попробовать хачапури с зеленью. Хотя это и не классический рецепт грузинского хачапури, но очень вкусное.</p>',
                'image' => 'p_O[6].jpg',
                'price' => 3.10,
            ],
            [
                'cuisine_id' => 9,
                'category_id' => 2,
                'title' => 'Салат из помидоров с аджикой',
                'description' => '<p>Это очень простое и вкусное грузинское блюдо.</p>',
                'image' => 'p_O[7].jpg',
                'price' => 1.90,
            ],
            [
                'cuisine_id' => 6,
                'category_id' => 9,
                'title' => 'Сибас запеченный в фольге',
                'description' => '<p><strong>Сибас, запеченный в фольге</strong> - это очень вкусный диетический продукт.</p><p>&nbsp;</p><p>Мясо сибаса очень нежное и имеет особый неповторимый вкус, оно легкое и диетическое. Сибас отличает еще и высокое содержание фосфора, который способствует укреплению костной ткани. Эту рыбу также отличает насыщенность витаминами A, D, E, K и полиненасыщенными жирными кислотами. Одним словом, это не просто рыба, а настоящая кладезь полезных веществ.</p>',
                'image' => 'p_O[8].jpg',
                'price' => 6.20,
            ],
            [
                'cuisine_id' => 6,
                'category_id' => 2,
                'title' => 'Тимбал из авокадо и тунца',
                'description' => '<p>Этот салат очень сытный благодаря рыбе и авокадо. Его необходимо подавать не перемешивая. Уложенный слоями он выглядит лучше, и вкус ингредиентов получается более насыщенным.</p>',
                'image' => 'p_O[9].jpg',
                'price' => 7.20,
            ],
            [
                'cuisine_id' => 6,
                'category_id' => 7,
                'title' => 'Торт «Панчо» с ананасами и грецкими орехами',
                'description' => '<p>Торт &laquo;Панчо&raquo; с ананасами, приготовленный по этому рецепту, придется по вкусу сладкоежкам всех возрастов! Аппетитный десерт соединяет в себе влажный бисквит, ананасовые прослойки с вкраплениями грецких орехов и обильное количество сливочно-сметанного крема.</p><p>Формируется торт в виде горки. Помимо ананасов для начинки можно использовать вишню, клубнику и другие ягоды или кусочки фруктов на ваше усмотрение. Торт вполне простой в приготовлении, но получается восхитительно вкусным!</p>',
                'image' => 'p_O[10].jpg',
                'price' => 15.00,
            ],
            [
                'cuisine_id' => 8,
                'category_id' => 1,
                'title' => 'Сырники с бруснично-розмариновым вареньем',
                'description' => '<p>Сырники &ndash; история про совершенный завтрак. История даже несколько религиозная: жарить или печь? С мукой или без? Эти споры легко доводят до белого каления &ndash; за исключением разве тех, кто предпочитает яичницу. Этот рецепт предусматривает и добавление муки, и жарку, и запекание. А еще эти сырники посыпают перцем, чтобы они пробуждали аппетит даже у тех, кто вообще не ест кисломолочные продукты</p>',
                'image' => 'p_O[12].jpg',
                'price' => 4.00,
            ],
            [
                'cuisine_id' => 8,
                'category_id' => 5,
                'title' => 'Русское жаркое с говядиной',
                'description' => '<p>Это традиционное русское блюдо из говядины с овощами, которое готовят в керамических горшочках. Вкус его получается насыщенным, а закрытая посуда сохраняет ароматы всех ингредиентов и сочность жаркого.</p>',
                'image' => 'p_O[13].jpg',
                'price' => 6.00,
            ],
            [
                'cuisine_id' => 4,
                'category_id' => 6,
                'title' => 'Лаваш с яйцом и сыром',
                'description' => '<p>Среди быстрых и легких закусок рецепты с лавашем занимают почетное место. Это и всевозможные рулеты, рулетики, конвертики,&nbsp;треугольники из лаваша с сыром, запеканки, блинчики, чикен-роллы, чипсы и так далее. Все закуски из лаваша условно можно разделит на холодные и горячие. Холодные закуски чаще всего представлены рулетами из лаваша с разными начинками, горячие закуски из лаваша тоже предусматривают начинку, но в отличие от первых обжариваются на сковороде или запекаются в духовке.</p>',
                'image' => 'p_O[14].jpg',
                'price' => 8.00,
            ],
            [
                'cuisine_id' => 4,
                'category_id' => 3,
                'title' => 'Жареные пирожки с зеленью',
                'description' => '<p>Жареные армянских пирожки с зеленью&nbsp;можно подавать как самостоятельное блюдо, можно использовать в качестве закуски, пирожки могут выступать играть роль хлеба.</p>',
                'image' => 'p_O[15].jpg',
                'price' => 5.00,
            ],
            [
                'cuisine_id' => 7,
                'category_id' => 12,
                'title' => 'Ролл «Филадельфия»',
                'description' => '<p>Ролл Филадельфия&nbsp;&ndash; одно из самых востребованных блюд в ресторанах японской кухни. Ни один другой ролл не заказывают так часто как ролл Филадельфия. Блюдо названо в честь сливочного сыра, входящего в его состав. Несмотря на не японское название, эти роллы пользуются большой популярностью среди любителей японской кухни.</p>',
                'image' => 'p_O[16].jpg',
                'price' => 10.00,
            ],
            [
                'cuisine_id' => 7,
                'category_id' => 10,
                'title' => 'Яичная пшеничная лапша с грибами шиитаке, мисо и жареным салатом',
                'description' => '<p>Ингредиенты:</p><p>яичная лапша, красный лук, растительное масло, чеснок, имбирь, темная мисо паста, перец чили, соевый соус, тростниковый сахар, грибы шиитаке, салат пак-чой.</p>',
                'image' => 'p_O[17].jpg',
                'price' => 7.50,
            ],
            [
                'cuisine_id' => 7,
                'category_id' => 4,
                'title' => 'Картофельный суп-пюре по‑японски',
                'description' => '<p>Картофельный суп-пюре&nbsp;не относится к традиционной японской кухне. Однако в его состав входят&nbsp;японские пряности<strong>&nbsp;</strong>и приправы, которые широко используются для приготовления супов в Японии.</p>',
                'image' => 'p_O[18].jpg',
                'price' => 3.90,
            ],
            [
                'cuisine_id' => 1,
                'category_id' => 1,
                'title' => 'Драники по-белорусски',
                'description' => '<p>Драники по-белорусски могут стать вашим обедом или завтраком. Всем известно, что Беларусь славится своими богатыми урожаями картофеля. Поэтому у них так популярны блюда из этого корнеплода.</p>',
                'image' => 'top10blud_ko_dnupovara_02[1].jpg',
                'price' => 9.20,
            ],
            [
                'cuisine_id' => 1,
                'category_id' => 7,
                'title' => 'Кулага',
                'description' => '<p>Для приготовления смешивают 100 г ржаной муки с лесными ягодами (часто в смеси: земляника, черника, брусника) и небольшим количеством сахара или мёда. Затем смесь ставится в печь или духовку, после чего остужается. Благодаря ягодам, белорусская кулага довольно вкусна, однако не обладает целебным действием настоящей кулаги и далека от её вкуса.</p>',
                'image' => '94557f[1].jpg',
                'price' => 4.80,
            ],
            [
                'cuisine_id' => 1,
                'category_id' => 6,
                'title' => 'Смаженка с колбасой',
                'description' => '<p>Смаженка представляет собой открытую булочку или пирог с начинкой - весьма популярное в Беларуси блюдо.</p>',
                'image' => 'smazhenka_1338802417_0_max[1].JPG',
                'price' => 5.80,
            ],
        ]);
    }
}
