<?php

use Illuminate\Database\Seeder;

class MenuItemsTableSeeder extends Seeder {

	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */
	public function run() {
		DB::table( 'menu_items' )->insert( [
			[
				'menu_id'       => 1,
				'type'          => 'page',
				'page_id'       => 1,
				'url'           => null,
				'url_title'     => null,
				'submenu_title' => null,
				'parent_id'     => 0,
				'weight'        => 1,
			],
			[
				'menu_id'       => 1,
				'type'          => 'submenu',
				'page_id'       => null,
				'url'           => null,
				'url_title'     => null,
				'submenu_title' => 'Меню',
				'parent_id'     => 0,
				'weight'        => 2,
			],
			[
				'menu_id'       => 1,
				'type'          => 'page',
				'page_id'       => 2,
				'url'           => null,
				'url_title'     => null,
				'submenu_title' => null,
				'parent_id'     => 2,
				'weight'        => 1,
			],
			[
				'menu_id'       => 1,
				'type'          => 'page',
				'page_id'       => 3,
				'url'           => null,
				'url_title'     => null,
				'submenu_title' => null,
				'parent_id'     => 2,
				'weight'        => 2,
			],
			[
				'menu_id'       => 1,
				'type'          => 'page',
				'page_id'       => 4,
				'url'           => null,
				'url_title'     => null,
				'submenu_title' => null,
				'parent_id'     => 2,
				'weight'        => 3,
			],
			[
				'menu_id'       => 1,
				'type'          => 'submenu',
				'page_id'       => null,
				'url'           => null,
				'url_title'     => null,
				'submenu_title' => 'Информация',
				'parent_id'     => 0,
				'weight'        => 3,
			],
			[
				'menu_id'       => 1,
				'type'          => 'page',
				'page_id'       => 8,
				'url'           => null,
				'url_title'     => null,
				'submenu_title' => null,
				'parent_id'     => 6,
				'weight'        => 1,
			],
			[
				'menu_id'       => 1,
				'type'          => 'page',
				'page_id'       => 5,
				'url'           => null,
				'url_title'     => null,
				'submenu_title' => null,
				'parent_id'     => 6,
				'weight'        => 2,
			],
			[
				'menu_id'       => 1,
				'type'          => 'page',
				'page_id'       => 7,
				'url'           => null,
				'url_title'     => null,
				'submenu_title' => null,
				'parent_id'     => 6,
				'weight'        => 3,
			],
			[
				'menu_id'       => 1,
				'type'          => 'page',
				'page_id'       => 9,
				'url'           => null,
				'url_title'     => null,
				'submenu_title' => null,
				'parent_id'     => 6,
				'weight'        => 4,
			],
			[
				'menu_id'       => 1,
				'type'          => 'page',
				'page_id'       => 6,
				'url'           => null,
				'url_title'     => null,
				'submenu_title' => null,
				'parent_id'     => 0,
				'weight'        => 4,
			],
			[
				'menu_id'       => 3,
				'type'          => 'page',
				'page_id'       => 1,
				'url'           => null,
				'url_title'     => null,
				'submenu_title' => null,
				'parent_id'     => 0,
				'weight'        => 1,
			],
			[
				'menu_id'       => 3,
				'type'          => 'page',
				'page_id'       => 2,
				'url'           => null,
				'url_title'     => null,
				'submenu_title' => null,
				'parent_id'     => 0,
				'weight'        => 2,
			],
			[
				'menu_id'       => 3,
				'type'          => 'page',
				'page_id'       => 3,
				'url'           => null,
				'url_title'     => null,
				'submenu_title' => null,
				'parent_id'     => 0,
				'weight'        => 3,
			],
			[
				'menu_id'       => 3,
				'type'          => 'page',
				'page_id'       => 4,
				'url'           => null,
				'url_title'     => null,
				'submenu_title' => null,
				'parent_id'     => 0,
				'weight'        => 4,
			],
			[
				'menu_id'       => 3,
				'type'          => 'page',
				'page_id'       => 10,
				'url'           => null,
				'url_title'     => null,
				'submenu_title' => null,
				'parent_id'     => 0,
				'weight'        => 5,
			],
			[
				'menu_id'       => 2,
				'type'          => 'page',
				'page_id'       => 1,
				'url'           => null,
				'url_title'     => null,
				'submenu_title' => null,
				'parent_id'     => 0,
				'weight'        => 1,
			],
			[
				'menu_id'       => 4,
				'type'          => 'page',
				'page_id'       => 11,
				'url'           => null,
				'url_title'     => null,
				'submenu_title' => null,
				'parent_id'     => 0,
				'weight'        => 1,
			],
			[
				'menu_id'       => 4,
				'type'          => 'page',
				'page_id'       => 12,
				'url'           => null,
				'url_title'     => null,
				'submenu_title' => null,
				'parent_id'     => 0,
				'weight'        => 2,
			],
			[
				'menu_id'       => 4,
				'type'          => 'page',
				'page_id'       => 9,
				'url'           => null,
				'url_title'     => null,
				'submenu_title' => null,
				'parent_id'     => 0,
				'weight'        => 3,
			],
			[
				'menu_id'       => 4,
				'type'          => 'page',
				'page_id'       => 8,
				'url'           => null,
				'url_title'     => null,
				'submenu_title' => null,
				'parent_id'     => 0,
				'weight'        => 4,
			],
			[
				'menu_id'       => 4,
				'type'          => 'page',
				'page_id'       => 6,
				'url'           => null,
				'url_title'     => null,
				'submenu_title' => null,
				'parent_id'     => 0,
				'weight'        => 5,
			],
			[
				'menu_id'       => 2,
				'type'          => 'page',
				'page_id'       => 2,
				'url'           => null,
				'url_title'     => null,
				'submenu_title' => null,
				'parent_id'     => 0,
				'weight'        => 2,
			],
			[
				'menu_id'       => 2,
				'type'          => 'page',
				'page_id'       => 3,
				'url'           => null,
				'url_title'     => null,
				'submenu_title' => null,
				'parent_id'     => 0,
				'weight'        => 3,
			],
			[
				'menu_id'       => 2,
				'type'          => 'page',
				'page_id'       => 4,
				'url'           => null,
				'url_title'     => null,
				'submenu_title' => null,
				'parent_id'     => 0,
				'weight'        => 4,
			],
			[
				'menu_id'       => 2,
				'type'          => 'page',
				'page_id'       => 5,
				'url'           => null,
				'url_title'     => null,
				'submenu_title' => null,
				'parent_id'     => 0,
				'weight'        => 5,
			],
			[
				'menu_id'       => 2,
				'type'          => 'page',
				'page_id'       => 9,
				'url'           => null,
				'url_title'     => null,
				'submenu_title' => null,
				'parent_id'     => 0,
				'weight'        => 6,
			],
			[
				'menu_id'       => 2,
				'type'          => 'page',
				'page_id'       => 10,
				'url'           => null,
				'url_title'     => null,
				'submenu_title' => null,
				'parent_id'     => 0,
				'weight'        => 7,
			],
			[
				'menu_id'       => 2,
				'type'          => 'page',
				'page_id'       => 8,
				'url'           => null,
				'url_title'     => null,
				'submenu_title' => null,
				'parent_id'     => 0,
				'weight'        => 8,
			],
			[
				'menu_id'       => 2,
				'type'          => 'page',
				'page_id'       => 6,
				'url'           => null,
				'url_title'     => null,
				'submenu_title' => null,
				'parent_id'     => 0,
				'weight'        => 9,
			],
		] );
	}
}
